# IKProjesiAPI

./: IKProjesiAPI.sln
IKProjesiAPI.API/: IkProjesiAPI.API.csproj  Program.cs  appsettings.json
IKProjesiAPI.API/Controllers/: CompanyController.cs  CompanyManagerController.cs  EmployeeController.cs  MailController.cs  PersonelController.cs  SiteManagerController.cs  SuperAdminController.cs  UserController.cs
IKProjesiAPI.API/Properties/: launchSettings.json
IKProjesiAPI.Application/: IKProjesiAPI.Application.csproj
IKProjesiAPI.Application/AutoMapper/: Mapping.cs
IKProjesiAPI.Application/Extensions/: CompanyDateTimeValidationAttribute.cs  DateTimeValidationAttribute.cs  IdentificationNumberValidation.cs  PictureFileExtensionValidation.cs
IKProjesiAPI.Application/IoC/: DependencyResolver.cs
IKProjesiAPI.Application/Models/DTOs/: LoginDto.cs  TokenDto.cs
IKProjesiAPI.Application/Models/DTOs/AdvancePaymentDTOs/: ApprovalForAdvancePaymentDto.cs  CreateAdvancePaymentDto.cs  ListAdvancePaymentDto.cs  UpdateAdvancePaymentDto.cs
IKProjesiAPI.Application/Models/DTOs/CompanyDTOs/: AddCompanyDto.cs  CompanyDetailsDto.cs  CompanyDto.cs  CompanyListDto.cs  CreateCompanyDto.cs
IKProjesiAPI.Application/Models/DTOs/CompanyManagerDTOs/: ApprovalForAdvanceDto.cs  ApprovalForExpenseDto.cs  ApprovalForOffDayDto.cs  CreateCompanyManagerDto.cs  CreateEmployeeDto.cs  CreatePersonelDto.cs  DetailCompanyManagerDto.cs  ListCompanyManagerDto.cs  SummaryCompanyManagerDto.cs  UpdateCompanyManagerDto.cs
IKProjesiAPI.Application/Models/DTOs/EmployeeDTOs/: CreateAdvancePaymentDto.cs  CreateEmployeeDto.cs  CreateExpenceDto.cs  CreateExpenseDto.cs  CreateTakeDayOffDto.cs  DetailEmployeeDto.cs  EmployeeSummaryDto.cs  ListAdvanceDto.cs  ListAdvancePaymentDto.cs  ListExpenseDto.cs  ListOffDaysDto.cs  UpdateDayOffDto.cs  UpdateEmployeeDto.cs
IKProjesiAPI.Application/Models/DTOs/ExpenseDTOs/: ApprovalForExpenseDto.cs  CreateExpenseDto.cs  ListExpenseDto.cs  UpdateExpenseDto.cs
IKProjesiAPI.Application/Models/DTOs/OffDayDTOs/: ApprovalForOffDayDto.cs  ApprovalOffDayDto.cs  CreateOffDayDto.cs  CreateTakeDayOffDto.cs  ListOffDayDto.cs  ListOffDaysDto.cs  UpdateDayOffDto.cs  UpdateOffDayDto.cs
IKProjesiAPI.Application/Models/DTOs/PersonelDTOs/: PersonelSummaryDto.cs
IKProjesiAPI.Application/Models/DTOs/SiteManagerDTOs/: AddSiteManagerDto.cs  CreateSiteManagerDto.cs  SiteManagerDetailsDto.cs  SiteManagerSummaryDto.cs  SiteManagerUpdateDto.cs
IKProjesiAPI.Application/Models/DTOs/UserDTOs/: ChangePasswordDto.cs  LoginDto.cs  TemporaryPasswordDto.cs
IKProjesiAPI.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
IKProjesiAPI.Application/Services/CompanyManagerService/: CompanyManagerService.cs  ICompanyManagerService.cs
IKProjesiAPI.Application/Services/CompanyService/: CompanyService.cs  ICompanyService.cs
IKProjesiAPI.Application/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs  PersonelService.cs
IKProjesiAPI.Application/Services/ExpenseService/: ExpenceService.cs  IExpenceService.cs
IKProjesiAPI.Application/Services/PersonelService/: EmployeeService.cs  IEmployeeService.cs  IPersonelService.cs  PersonelService.cs
IKProjesiAPI.Application/Services/SiteManagerService/: ISiteManagerService.cs  SiteManagerService.cs
IKProjesiAPI.Domain/: IKProjesiAPI.Domain.csproj
IKProjesiAPI.Domain/Entities/: AdvancePayment.cs  AppUser.cs  Company.cs  CompanyManager.cs  Employee.cs  Expense.cs  IBaseEmployee.cs  IBaseEntity.cs  Personel.cs  SiteManager.cs  TakeOffDay.cs  TemporaryPassword.cs
IKProjesiAPI.Domain/Entities/AppEntities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
IKProjesiAPI.Domain/Enums/: AdvanceType.cs  ApprovalType.cs  DayOffType.cs  Department.cs  ExpenseType.cs  Job.cs  MoneyType.cs  Status.cs
IKProjesiAPI.Domain/Repositories/: IAdvancePaymentRepo.cs  IAppRoleRepo.cs  IAppUserRepo.cs  IAppUserRoleRepo.cs  IBaseEmployeeRepo.cs  IBaseRepo.cs  ICompanyManagerRepo.cs  ICompanyRepo.cs  IEmployeeRepo.cs  IExpenseRepo.cs  IPersonelRepo.cs  ISiteManagerRepo.cs  ITakeOffDayRepo.cs
IKProjesiAPI.Infrastructure/: IKProjesiAPI.Infrastructure.csproj
IKProjesiAPI.Infrastructure/Context/: AppDbContext.cs
IKProjesiAPI.Infrastructure/EntityTypeConfig/: AdvancePaymentConfig.cs  AppCompanyConfig.cs  AppRoleConfig.cs  AppUserConfig.cs  AppUserRoleConfig.cs  BaseEntityConfiguration.cs  CompanyManagerConfig.cs  EmployeeConfig.cs  ExpenseConfig.cs  PersonelConfig.cs  SiteManagerConfig.cs  TakeOffDayConfig.cs
IKProjesiAPI.Infrastructure/Migrations/: 20240418114843_init.Designer.cs  20240418114843_init.cs  20240418115746_init2.Designer.cs  20240418115746_init2.cs  20240418125452_init3.Designer.cs  20240418125452_init3.cs  20240418135340_initial.Designer.cs  20240418135340_initial.cs  20240419093548_init.Designer.cs  20240419093548_init.cs  20240419112912_init.Designer.cs  20240419112912_init.cs  20240419150330_logoNullable.Designer.cs  20240419150330_logoNullable.cs  20240419152000_companyManagerVeCompanyNullable.Designer.cs  20240419152000_companyManagerVeCompanyNullable.cs  20240419152631_logoKaldirildi.Designer.cs  20240419152631_logoKaldirildi.cs  20240419152943_appUserProfilResmiKaldirildi.Designer.cs  20240419152943_appUserProfilResmiKaldirildi.cs  20240419154319_update.Designer.cs  20240419154319_update.cs  20240419185805_update2.Designer.cs  20240419185805_update2.cs  20240420094821_tabloayirmadeneme.Designer.cs  20240420094821_tabloayirmadeneme.cs  20240420103126_tabloayirmadeneme2.cs  (+68 more)
IKProjesiAPI.UI/: IKProjesiAPI.UI.csproj  Program.cs  appsettings.json
IKProjesiAPI.UI/Controllers/: HomeController.cs  MailController.cs
IKProjesiAPI.UI/Models/: ErrorViewModel.cs
IKProjesiAPI.UI/Properties/: launchSettings.json
IKProjesiAPI.UI/Views/: _ViewImports.cshtml
IKProjesiAPI.UI/Views/Home/: Index.cshtml  Login.cshtml
IKProjesiAPI.UI/Views/Mail/: GeciciSifre.cshtml
IKProjesiAPI.UI/Views/Shared/: _Layout.cshtml
IkProjesiAPI.API/: Program.cs  WeatherForecast.cs
(+16 files in other folders)
