<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IoC\" />
    <Folder Include="Services\CompanyManagerService\" />

    <Folder Include="Models\DTOs\ExpenseDTOs\" />
    <Folder Include="Models\DTOs\AdvancePaymentDTOs\" />
    <Folder Include="Models\DTOs\OffDayDTOs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Services\CompanyManagerService\" />
    <None Remove="Models\DTOs\CompanyManagerDTOs\" />
    <None Remove="Models\DTOs\ExpenseDTOs\" />
    <None Remove="Models\DTOs\AdvancePaymentDTOs\" />
    <None Remove="Models\DTOs\OffDayDTOs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IKProjesiAPI.Domain\IKProjesiAPI.Domain.csproj" />
    <ProjectReference Include="..\IKProjesiAPI.Infrastructure\IKProjesiAPI.Infrastructure.csproj" />
  </ItemGroup>
</Project>
