<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1d990c88-e928-41b1-a426-22c7ac19f8ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.29" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IKProjesiAPI.Application\IKProjesiAPI.Application.csproj" />
    <ProjectReference Include="..\IKProjesiAPI.Infrastructure\IKProjesiAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
